<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.min.css">
    <!-- endbuild -->

    <title>RAMPER Roda de Ferro</title>
  </head>

  <body style="background-color: #eeeeee;">
    
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #000000;">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="30" height="30" loading="lazy"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link dropdown-toggle" href="./precios.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #212121">
                    <a class="dropdown-item" style= "color: #e65100" href="./precios.html">Todos nuestros productos</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCPSV.html">RUEDA GALVANIZADA CON PERNO SENCILLO EN V</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCPSU.html">RUEDA GALVANIZADA CON PERNO SENCILLO EN U</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCSIV.html">RUEDA GALVANIZADA CON SOPORTE INTERNO V</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCSIU.html">RUEDA GALVANIZADA CON SOPORTE INTERNO U</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./carrucha.html">CARRUCHA ITALIANA CON BALEROS SELLADOS</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./gozne.html">PUNTO GIRO SUPERIOR (GOZNE) CON BALERO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tejuelo.html">PUNTO DE GIRO INFERIOR (TEJUELO) CON BALERO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./rodillo.html">RODILLO DE GUÍA DE NYLON BLANCO CON PERNO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./guias.html">PLACAS DE GUÍAS AJUSTABLES</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./rieles.html">GUÍAS INFERIORES, RIELES y MONORRIELES</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./carros.html">CARROS PORTANTES</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./placa.html">PLACAS DE FIJACION</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./brida.html">SOPORTE DE BRIDA</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./carroguia.html">CARROS DE GUÍA</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tapa.html">TAPAS PARA MONORRIEL</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tope.html">TOPES PARA PORTONES CANTILEVER</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./pasador.html">PASADORES PARA PUERTAS Y PORTONES</a>

                </div>    
            </li>
            <li class="nav-item"><a class="nav-link" href="./cantilever.html">Sistema CANTILEVER</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron"></div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
    </div>

        <div class="mb-3">
          <div class="row no-gutters">
            <div class="col-md-6">
              <img src="images/quienes.png" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <p class="card-text">RAMPER Roda de Ferro, estamos siempre atentos y preocupados por ofrecer los productos de más alta calidad dentro de la industria, que no solo satisfagan las necesidades de las personas que nos buscan, sino que también adquieran un producto que les dé SEGURIDAD en sus hogares o negocios. Para poder lograrlo, nos encontramos en una constante búsqueda de los mejores rodamientos y accesorios para cualquier tipo de portón, para que lo mejor de lo mejor este al alcance de las manos del mercado mexicano.</p>
                <p class="card-text">Cada uno de nuestros productos, son sometidos a los más altos estándares de calidad y hechos dentro de un proceso de producción con los últimos avances  en tecnología en Europa. Es por esta razón que en  RAMPER estamos seguros que la mejor opción en México es la marca HI MOTION hecho en Italia cien por ciento.</p>
                <hr>
                <img src="images/cdmx.png" class="img-fluid" alt="Responsive image">
              </div>
            </div>
          </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="accordion row" id="accordionExample">
          <div class="col-sm-4">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <img src="images/mision.png" class="img-fluid" alt="Responsive image">
                </button>
              </h2>
            </div>
          </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <img src="images/infomision.png" class="img-fluid" alt="Responsive image">
              </div>
            </div> 
          
          <div class="col-sm-4">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <img src="images/vision.png" class="img-fluid" alt="Responsive image">
                </button>
              </h2>
            </div>
          </div>

            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="container">
                <div class="text-center">
                  <img src="images/infovision.png" class="img-fluid" alt="Responsive image"> 
                </div>
              </div>  
            </div>
 
          
          <div class="col-sm-4">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <img src="images/valores.png" class="img-fluid" alt="Responsive image">
                </button>
              </h2>
            </div>
          </div>

            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <img src="images/infovalores.png" class="img-fluid" alt="Responsive image">
              </div>
            </div>
        </div>
        <hr>
        <div class="row no-gutters">
            <div class="col-md-7">
              <div class="card-body">
                <h1>¿Qué es HI MOTIONS y qué representan?</h1>
                <h4>A voz de la marca</h4>
                <p class="card-text">HI -MOTIONS siempre ha considerado la calidad y fiabilidad de sus productos
                cómo elementos esenciales para garantizar el mejor servicio posible a sus clientes.
                Eso se debe a las decisiones cualitativas concretas durante el proceso de producción.
                Todos los artículos están proyectados y producidos en Italia, esto permite a la empresa de ofrecer
                a sus clientes un producto que atende a la demanda de fiabilidad y profesionalidad del mercado.
                El concepto de “Made in Italy” para HI-MOTIONS no es solo un rasgo distintivo, sino también
                una misión que alcanzar cada día através del servicio personalizado proporcionado a sus clientes.</p>
                <a href="https://www.himotions.it/" class="btn btn-secondary active" role="button" aria-pressed="true">Visita su página</a>
              </div>
            </div>
            <div class="col-md-4">
              <img src="images/logohi.png" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    </div>
       

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                  <h3>Corporativo</h3>
                  <p><span class="oi oi-map-marker footer-address-icon"></span>Av. Fresno Mz1 Lt2, Ejidal Emiliano Zapata C.P. 56024. Estatepec de Morelos , Edo de México.</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>(52) +55 56457854</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon"></span>e.ramos@ramper.com.mx</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contáctenos</a>
            </div>
        </div>    
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
   <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
            });
        $('.collapse').collapse({
            toggle: false
            });
        });    
    </script>
    <!-- endbuild -->
  </body>
</html>