<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.min.css">
    <!-- endbuild -->

    <title>RAMPER Roda de Ferro</title>
  </head>

  <body style="background-color: #eeeeee;">
    
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #000000;">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="30" height="30" loading="lazy"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link dropdown-toggle" href="./precios.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #212121">
                    <a class="dropdown-item" style= "color: #e65100" href="./precios.html">Todos nuestros productos</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCPSV.html">RUEDA GALVANIZADA CON PERNO SENCILLO EN V</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCPSU.html">RUEDA GALVANIZADA CON PERNO SENCILLO EN U</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCSIV.html">RUEDA GALVANIZADA CON SOPORTE INTERNO V</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCSIU.html">RUEDA GALVANIZADA CON SOPORTE INTERNO U</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./carrucha.html">CARRUCHA ITALIANA CON BALEROS SELLADOS</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./gozne.html">PUNTO GIRO SUPERIOR (GOZNE) CON BALERO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tejuelo.html">PUNTO DE GIRO INFERIOR (TEJUELO) CON BALERO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./rodillo.html">RODILLO DE GUÍA DE NYLON BLANCO CON PERNO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./guias.html">PLACAS DE GUÍAS AJUSTABLES</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./rieles.html">GUÍAS INFERIORES, RIELES y MONORRIELES</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./carros.html">CARROS PORTANTES</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./placa.html">PLACAS DE FIJACION</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./brida.html">SOPORTE DE BRIDA</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./carroguia.html">CARROS DE GUÍA</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tapa.html">TAPAS PARA MONORRIEL</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tope.html">TOPES PARA PORTONES CANTILEVER</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./pasador.html">PASADORES PARA PUERTAS Y PORTONES</a>

                </div>    
            </li>
            <li class="nav-item"><a class="nav-link" href="./cantilever.html">Sistema CANTILEVER</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li> 
          </ul>
        </div>
    </nav>
    <div class="jumbotron"></div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sistema CANTILEVER</li>
            </ol>
        </nav>
    </div>
    <div>
      <blockquote class="blockquote text-center" style="color: #e65100">
        <p class="mb-0" >CANTILIVER, es un sistema que permite al portón ser autoportante. Lo que significa que no es necesario guías inferiores ni rieles superiores que soporten la estructura. Esto permite mayor versatilidad del portón, ya que podrán entrar vehículos de todas dimensiones, así como un menor costo de mantenimiento.</p>
      </blockquote>

    <div class="container">
    <hr>    
        <div class="row no-gutters">
            <div class="col-md-6">
              <div class="card-body">
                <h1>Configurador ON-LINE</h1>
                <h4>Una alternativa profesional al alcance de tus manos</h4>
                <p class="card-text">La empresa proporciona herramientas para apoyar a los clientes tanto en la elección como en el conocimiento de la gama de productos, con el fin de ayudarles diariamente en sus actividades.
                El configurador nace con estas condiciones importantes: ser un instrumento profesional, pero fácil de usar gracias a un enfoque paso a paso.
                Una herramienta que está disponible “on line” que a través de la inserción de parametros y datos nos permite configurar nuestra puerta hasta tener una lista completa de las especificaciones técnicas y de los accesorios.</p>
                <p class="card-text">Siempre “on line”, la empresa también ofrece a sus clientes un servicio de consulta para el estudio y construcción de instalaciones especiales para proporcionar informaciónes útiles, consejos y sugerencias.</p>
                <a href="http://configurator.himotions.it/" class="btn btn-secondary active" role="button" aria-pressed="true">Visita su página</a>
              </div>
            </div>
            <div class="col-md-6">
              <img src="images/configurador.png" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    <hr>
    <div>
                    <div class="jumbotron">
                      <h3 class="display-4">Series de portones por dimensiones CANTILEVER.</h3> 
                    </div>

                    <div class="d-flex flex-wrap flex-row-reverse">
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <h2 class="card-title">Serie M</h2>
                                <img class="card-img-top" src="images/Rueda.jpg" alt="Responsive image">
                            </div>    
                             <div>   
                                <a href="./seriem.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>          
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <h2 class="card-title">Serie XM</h2>
                                <img class="card-img-top" src="images/Rueda.jpg" alt="Responsive image">
                            </div>
                             <div>   
                                <a href="./seriexm.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>    
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <h2 class="card-title">Serie L</h2>
                                <img class="card-img-top" src="images/Rueda.jpg" alt="Responsive image">
                            </div>
                             <div>   
                                <a href="./seriel.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>    
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <h2 class="card-title">Serie XL</h2>
                                <img class="card-img-top" src="images/Rueda.jpg" alt="Responsive image">
                            </div>
                             <div>   
                                <a href="./seriexl.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>    
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <h2 class="card-title">Series XXL</h2>
                                <img class="card-img-top" src="images/Rueda.jpg" alt="Responsive image">
                            </div>
                             <div>   
                                <a href="./seriexxl.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>                              
                    </div>
                </div>
  </div>     

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                  <h3>Corporativo</h3>
                  <p><span class="oi oi-map-marker footer-address-icon"></span>Av. Fresno Mz1 Lt2, Ejidal Emiliano Zapata C.P. 56024. Estatepec de Morelos , Edo de México.</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>(52) +55 56457854</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon"></span>e.ramos@ramper.com.mx</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contáctenos</a>
            </div>
        </div>    
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
   <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
            });
        $('.collapse').collapse({
            toggle: false
            });
        });    
    </script>
    <!-- endbuild -->
  </body>
</html>