<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.min.css">
    <!-- endbuild -->

    <title>RAMPER Roda de Ferro</title>
  </head>

  <body style="background-color: #eeeeee;">
    
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #000000;">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="30" height="30" loading="lazy"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link dropdown-toggle" href="./precios.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #212121">
                    <a class="dropdown-item" style= "color: #e65100" href="./precios.html">Todos nuestros productos</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCPSV.html">RUEDA GALVANIZADA CON PERNO SENCILLO EN V</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCPSU.html">RUEDA GALVANIZADA CON PERNO SENCILLO EN U</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCSIV.html">RUEDA GALVANIZADA CON SOPORTE INTERNO V</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCSIU.html">RUEDA GALVANIZADA CON SOPORTE INTERNO U</a>
                    <a class="dropdown-item" style= "color: #ffffff" href="./carrucha.html">CARRUCHA ITALIANA CON BALEROS SELLADOS</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./gozne.html">PUNTO GIRO SUPERIOR (GOZNE) CON BALERO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tejuelo.html">PUNTO DE GIRO INFERIOR (TEJUELO) CON BALERO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./rodillo.html">RODILLO DE GUÍA DE NYLON BLANCO CON PERNO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./guias.html">PLACAS DE GUÍAS AJUSTABLES</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./rieles.html">GUÍAS INFERIORES, RIELES y MONORRIELES</a>
                <a class="dropdown-item" style= "color: #e65100" href="./carros.html">CARROS PORTANTES</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./placa.html">PLACAS DE FIJACION</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./brida.html">SOPORTE DE BRIDA</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./carroguia.html">CARROS DE GUÍA</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tapa.html">TAPAS PARA MONORRIEL</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tope.html">TOPES PARA PORTONES CANTILEVER</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./pasador.html">PASADORES PARA PUERTAS Y PORTONES</a>

                </div>    
            </li>
            <li class="nav-item"><a class="nav-link" href="./cantilever.html">Sistema CANTILEVER</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn btn-dark my-2 my-sm-0" style="background-color: #ac1900" type="submit">Search</button>
          </form>
        </div>
    </nav>
    <div class="jumbotron"></div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="./precios.html">Todos nuestros productos</a></li>
                <li class="breadcrumb-item active" aria-current="page">CARRUCHA ITALIANA CON BALEROS SELLADOS</li>
            </ol>
        </nav>    
        <div id="carouseControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouseControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouseControls" data-slide-to="1"></li>
                <li data-target="#carouseControls" data-slide-to="2"></li>
                <li data-target="#carouseControls" data-slide-to="3"></li>
            </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="6000">
                <img src="images/contamos.png" class="d-block w-100" alt="Primer slide">
            </div>
            <div class="carousel-item" data-interval="6000">
                <img src="images/tecno.png" class="d-block w-100" alt="Segundo slide">
            </div>
            <div class="carousel-item" data-interval="6000">
                <img src="images/inge.png" class="d-block w-100" alt="Tercero slide">
            </div>
            <div class="carousel-item" data-interval="6000">
                 <img src="images/garantia.png" class="d-block w-100" alt="Cuarto slide">
            </div>
        </div>
            <a class="carousel-control-prev" href="#carouseControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouseControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="jumbotron">
            <h3 class="display-4">Carro deslizante de dos ruedas.</h3> 
        </div>

        <div class="mb-3">
          <div class="row no-gutters">
            <div class="col-md-3">
              <img src="images/rendercarro2.png" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <div class="table-responsive text-center">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th><span class="oi oi-cog footer-address-icon"></span> Código</th>
                            <th> D(in)</th>
                            <th> H1(in)</th>
                            <th> H2(in)</th>
                            <th> M</th>
                            <th> Capacidad</th>
                            <th> Piezas/c</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td> 601.24</td>
                                <td> 1" </td>
                                <td> 1 3/16" </td>
                                <td> 2 3/8" </td>
                                <td> M8 </td>
                                <td> 60kg </td>
                                <td> 20 </td>
                            </tr>
                            <tr>
                                <td> 603.42 </td>
                                <td> 1 5/8" </td>
                                <td> 2 3/8" </td>
                                <td> 4 1/2" </td>
                                <td> M12 </td>
                                <td> 200kg </td>
                                <td> 12 </td>
                            </tr>
                            <tr>
                                <td> 603.55 </td>
                                <td> 2 1/8" </td>
                                <td> 3 1/8" </td>
                                <td> 5 1/8" </td>
                                <td> M20 </td>
                                <td> 500kg </td>
                                <td> 8 </td>
                            </tr>
                        </tbody>  
                    </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr>

        <div class="jumbotron">
            <h3 class="display-4">Carro deslizante de cuatro ruedas.</h3> 
        </div>
        <div class="mb-3">
          <div class="row no-gutters">
            <div class="col-md-9">
              <div class="card-body">
                <div class="table-responsive text-center">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th><span class="oi oi-cog footer-address-icon"></span> Código</th>
                            <th> D(in)</th>
                            <th> H1(in)</th>
                            <th> H2(in)</th>
                            <th> M</th>
                            <th> Capacidad</th>
                            <th> Piezas/c</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td> 602.24</td>
                                <td> 1" </td>
                                <td> 1 3/16" </td>
                                <td> 2 3/8" </td>
                                <td> M8 </td>
                                <td> 75kg </td>
                                <td> 12 </td>
                            </tr>
                            <tr>
                                <td> 604.42 </td>
                                <td> 1 5/8" </td>
                                <td> 2 3/8" </td>
                                <td> 4 1/2" </td>
                                <td> M12 </td>
                                <td> 300kg </td>
                                <td> 8 </td>
                            </tr>
                            <tr>
                                <td> 604.55 </td>
                                <td> 2 1/8" </td>
                                <td> 3 1/8" </td>
                                <td> 5 1/8" </td>
                                <td> M20 </td>
                                <td> 600kg </td>
                                <td> 6 </td>
                            </tr>
                        </tbody>  
                    </table>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <img src="images/rendercarro4.png" class="img-fluid" alt="Responsive image">
            </div>
          </div>
        </div> 

        <hr>

        <div class="jumbotron">
            <h3 class="display-4">Carro deslizante de 4 ruedas planas.</h3> 
        </div>

        <div class="mb-3">
          <div class="row no-gutters">
            <div class="col-md-5">
              <img src="images/rendercarropla.png" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <div class="table-responsive text-center">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th><span class="oi oi-cog footer-address-icon"></span> Código</th>
                            <th> Capacidad</th>
                            <th> Piezas/c</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td> 604.48</td>
                                <td> 350kg </td>
                                <td> 8 </td>
                            </tr>
                        </tbody>  
                    </table>
                </div>
              </div>
            </div>
          </div>
        </div>


    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                  <h3>Corporativo</h3>
                  <p><span class="oi oi-map-marker footer-address-icon"></span>Av. Fresno Mz1 Lt2, Ejidal Emiliano Zapata C.P. 56024. Estatepec de Morelos , Edo de México.</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>(52) +55 56457854</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon"></span>e.ramos@ramper.com.mx</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contáctenos</a>
            </div>
        </div>    
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
   <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
            });
        $('.collapse').collapse({
            toggle: false
            });
        });    
    </script>
    <!-- endbuild -->
  </body>
</html>