<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.min.css">
    <!-- endbuild -->

    <title>RAMPER Roda de Ferro</title>
  </head>
   
  <body style="background-color: #eeeeee;">
    
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #000000;">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="30" height="30" loading="lazy"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link dropdown-toggle" href="./precios.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #212121">
                    <a class="dropdown-item" style= "color: #e65100" href="./precios.html">Todos nuestros productos</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCPSV.html">RUEDA GALVANIZADA CON PERNO SENCILLO EN V</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCPSU.html">RUEDA GALVANIZADA CON PERNO SENCILLO EN U</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCSIV.html">RUEDA GALVANIZADA CON SOPORTE INTERNO V</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCSIU.html">RUEDA GALVANIZADA CON SOPORTE INTERNO U</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./carrucha.html">CARRUCHA ITALIANA CON BALEROS SELLADOS</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./gozne.html">PUNTO GIRO SUPERIOR (GOZNE) CON BALERO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tejuelo.html">PUNTO DE GIRO INFERIOR (TEJUELO) CON BALERO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./rodillo.html">RODILLO DE GUÍA DE NYLON BLANCO CON PERNO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./guias.html">PLACAS DE GUÍAS AJUSTABLES</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./rieles.html">GUÍAS INFERIORES, RIELES y MONORRIELES</a>
                <a class="dropdown-item" style= "color: #e65100" href="./carros.html">CARROS PORTANTES</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./placa.html">PLACAS DE FIJACION</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./brida.html">SOPORTE DE BRIDA</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./carroguia.html">CARROS DE GUÍA</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tapa.html">TAPAS PARA MONORRIEL</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tope.html">TOPES PARA PORTONES CANTILEVER</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./pasador.html">PASADORES PARA PUERTAS Y PORTONES</a>

                </div>    
            </li>
            <li class="nav-item"><a class="nav-link" href="./cantilever.html">Sistema CANTILEVER</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron">
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>    

            <h1>Nos gustaría conocer tu opinión</h1>
            <form action="enviar.php" method="post">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" name="apellido" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" name="email" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-group">
                    <label for="phone">Teléfono</label>
                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Ingrese su teléfono de contacto">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="giro">Giro Industrial</label>
                        <input type="text" class="form-control" name="giro" id="giro" placeholder="Ingrese el giro o especialidad">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="localidad">Localidad</label>
                        <select name="localidad" id="localidad" class="form-control">
                            <option selected="">Aguascalientes</option>
                            <option>Baja California</option>
                            <option>Baja California Sur</option>
                            <option>Campeche</option>
                            <option>Cd. de México</option>
                            <option>Coahuila</option>
                            <option>Colima</option>
                            <option>Chiapas</option>
                            <option>Chihuahua</option>
                            <option>Durango</option>
                            <option>Edo. México</option>
                            <option>Guanajuato</option>
                            <option>Guerrero</option>
                            <option>Hidalgo</option>
                            <option>Jalisco</option>
                            <option>Michoacán</option>
                            <option>Morelos</option>
                            <option>Nayarit</option>
                            <option>Nuevo León</option>
                            <option>Oaxaca</option>
                            <option>Puebla</option>
                            <option>Querétaro</option>
                            <option>Quintana Roo</option>
                            <option>San Luis Potosí</option>
                            <option>Sinaloa</option>
                            <option>Sonora</option>
                            <option>Tabasco</option>
                            <option>Tamaulipas</option>
                            <option>Tlaxcala</option>
                            <option>Veracruz</option>
                            <option>Yucatán</option>
                            <option>Zacatecas</option>
                            <option>Localidad fuera de México</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea name="comentario" id="comentario" class="form-control" rows="10"></textarea>
                </div>
                <input type="submit" value="Enviar" class="btn btn-primary"></input>
            </form>    
    </div>    

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                  <h3>Corporativo</h3>
                  <p><span class="oi oi-map-marker footer-address-icon"></span>Av. Fresno Mz1 Lt2, Ejidal Emiliano Zapata C.P. 56024. Estatepec de Morelos , Edo de México.</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>(52) +55 56457854</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon"></span>e.ramos@ramper.com.mx</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contáctenos</a>
            </div>
        </div>    
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
            });
        $('.collapse').collapse({
            toggle: false
            });
        });    
    </script>
    <!-- endbuild -->
  </body>
</html>