<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.min.css">
    <!-- endbuild -->

    <title>RAMPER Roda de Ferro</title>
  </head>

  <body style="background-color: #eeeeee;">
    
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #000000;">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="30" height="30" loading="lazy"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link dropdown-toggle" href="./precios.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #212121">
                    <a class="dropdown-item" style= "color: #e65100" href="./precios.html">Todos nuestros productos</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCPSV.html">RUEDA GALVANIZADA CON PERNO SENCILLO EN V</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCPSU.html">RUEDA GALVANIZADA CON PERNO SENCILLO EN U</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCSIV.html">RUEDA GALVANIZADA CON SOPORTE INTERNO V</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./RGCSIU.html">RUEDA GALVANIZADA CON SOPORTE INTERNO U</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./carrucha.html">CARRUCHA ITALIANA CON BALEROS SELLADOS</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./gozne.html">PUNTO GIRO SUPERIOR (GOZNE) CON BALERO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tejuelo.html">PUNTO DE GIRO INFERIOR (TEJUELO) CON BALERO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./rodillo.html">RODILLO DE GUÍA DE NYLON BLANCO CON PERNO</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./guias.html">PLACAS DE GUÍAS AJUSTABLES</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./rieles.html">GUÍAS INFERIORES, RIELES y MONORRIELES</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./carros.html">CARROS PORTANTES</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./placa.html">PLACAS DE FIJACION</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./brida.html">SOPORTE DE BRIDA</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./carroguia.html">CARROS DE GUÍA</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tapa.html">TAPAS PARA MONORRIEL</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./tope.html">TOPES PARA PORTONES CANTILEVER</a>
                    <a class="dropdown-item" style= "color: #e65100" href="./pasador.html">PASADORES PARA PUERTAS Y PORTONES</a>

                </div>    
            </li>
            <li class="nav-item"><a class="nav-link" href="./cantilever.html">Sistema CANTILEVER</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li> 
          </ul>
        </div>
    </nav>

    <hr>

    <div>
        <img src="images/portada.png" class="img-fluid" alt="Responsive image">
    </div>

    <div class="d-flex justify-content-center" style="background-color: #000000">
        <a href="./about.html">Conoce más acerca de nosotros</a>
    </div>

    <hr>

    <div id="carouseControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouseControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouseControls" data-slide-to="1"></li>
                <li data-target="#carouseControls" data-slide-to="2"></li>
                <li data-target="#carouseControls" data-slide-to="3"></li>
            </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="6000">
                <img src="images/contamos.png" class="d-block w-100" alt="Primer slide">
            </div>
            <div class="carousel-item" data-interval="6000">
                <img src="images/tecno.png" class="d-block w-100" alt="Segundo slide">
            </div>
            <div class="carousel-item" data-interval="6000">
                <img src="images/inge.png" class="d-block w-100" alt="Tercero slide">
            </div>
            <div class="carousel-item" data-interval="6000">
                 <img src="images/garantia.png" class="d-block w-100" alt="Cuarto slide">
            </div>
        </div>
            <a class="carousel-control-prev" href="#carouseControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouseControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
    </div>

    <hr>

    <div class="container">
        <div class="accordion row" id="accordionExample">
          <div class="col-sm-4">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <img src="images/nuestros.png" class="img-fluid" alt="Responsive image">
                </button>
              </h2>
            </div>
          </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div>
                    <div class="d-flex flex-wrap flex-row-reverse">
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/rpsv.png" alt="Responsive image">
                                <h4 class="card-title">RUEDA GALVANIZADA CON PERNO SENCILLO EN V</h4>
                            </div>    
                             <div>   
                                <a href="./RGCPSV.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>          
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/rpsu.png" alt="Responsive image">
                                <h4 class="card-title">RUEDA GALVANIZADA CON PERNO SENCILLO EN U</h4>
                            </div>
                             <div>   
                                <a href="./RGCPSU.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>    
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/rsiv.png" alt="Responsive image">
                                <h4 class="card-title">RUEDA GALVANIZADA CON SOPORTE INTERNO V</h4>
                            </div>
                             <div>   
                                <a href="./RGCSIV.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>    
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/rsiu.png" alt="Responsive image">
                                <h4 class="card-title">RUEDA GALVANIZADA CON SOPORTE INTERNO U</h4>
                            </div>
                             <div>   
                                <a href="./RGCSIU.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>    
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/carretilla.png" alt="Responsive image">
                                <h4 class="card-title">CARRUCHA ITALIANA CON BALEROS SELLADOS</h4>
                            </div>
                             <div>   
                                <a href="./carrucha.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div> 
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/gozne.png" alt="Responsive image">
                                <h4 class="card-title">PUNTO GIRO SUPERIOR (GOZNE) CON BALERO</h4>
                            </div>
                             <div>   
                                <a href="./gozne.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/tejuelo.png" alt="Responsive image">
                                <h4 class="card-title">PUNTO DE GIRO INFERIOR (TEJUELO) CON BALERO</h4>
                            </div>
                             <div>   
                                <a href="./tejuelo.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/rodi.png" alt="Responsive image">
                                <h4 class="card-title">RODILLO GUÍA DE NYLON BLANCO CON PERNO</h4>
                            </div>
                             <div>   
                                <a href="./rodillo.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/pga.png" alt="Responsive image">
                                <h4 class="card-title">PLACAS DE GUÍAS AJUSTABLES</h4>
                            </div>
                             <div>   
                                <a href="./guias.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/monorriel.png" alt="Responsive image">
                                <h4 class="card-title">GUÍAS, RIELES Y MONORRIELES</h4>
                            </div>
                             <div>   
                                <a href="./rieles.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/carroxxl.png" alt="Responsive image">
                                <h4 class="card-title">CARROS PORTANTES SISTEMA CANTILEVER</h4>
                            </div>
                            <div>   
                                <a href="./carros.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/placam.png" alt="Responsive image">
                                <h4 class="card-title">PLACAS DE FIJACION PARA HORMIGÓN</h4>
                            </div>
                             <div>   
                                <a href="./placa.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/bridam.png" alt="Responsive image">
                                <h4 class="card-title">SOPORTE DE BRIDA</h4>
                            </div>
                            <div>   
                                <a href="./brida.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/carroguiam.png" alt="Responsive image">
                                <h4 class="card-title">CARROS DE GUÍA</h4>
                            </div>
                             <div>   
                                <a href="./carroguia.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div> 
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/tapam.png" alt="Responsive image">
                                <h4 class="card-title">TAPAS PARA MONORRIEL</h4>
                            </div>
                             <div>   
                                <a href="./tapa.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/topem.png" alt="Responsive image">
                                <h4 class="card-title">TOPES PARA PORTONES CANTILEVER</h4>
                            </div>
                             <div>   
                                <a href="./tope.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/pasa.png" alt="Responsive image">
                                <h4 class="card-title">PASADORES PARA PUERTAS Y PORTONES</h4>
                            </div>
                            <div>   
                                <a href="./pasador.html" class="btn btn-light btn-block active btn-reserva" role="button" aria-pressed="true" style="background-color: #ff833a;"><span class="oi oi-eye footer-address-icon"></span>Ver catálogo</a>
                            </div>
                        </div>                             
                    </div>
                </div>
            </div>
          
          <div class="col-sm-4">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <img src="images/somos.png" class="img-fluid" alt="Responsive image">
                </button>
              </h2>
            </div>
          </div>

            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="container">
                    <div class="d-flex flex-wrap flex-row-reverse">
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/amor.png" alt="Responsive image">
                            </div>    
                        </div>          
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/cadena.png" alt="Responsive image">
                            </div>
                        </div>    
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/excelencia.png" alt="Responsive image">
                            </div>
                        </div>    
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/negocios.png" alt="Responsive image">
                            </div>
                        </div>    
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/obligaciones.png" alt="Responsive image">
                            </div>
                        </div>
                        <div class="card-hotel col-sm-4">
                            <div class="card-body">
                                <img class="card-img-top" src="images/expertos.png" alt="Responsive image">
                            </div>
                        </div>                             
                    </div>
                    <div>
                       <img src="images/marca.png" class="img-fluid" alt="Responsive image"> 
                    </div>
                </div>
            </div>
          
          <div class="col-sm-4">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <img src="images/soluciones.png" class="img-fluid" alt="Responsive image">
                </button>
              </h2>
            </div>
          </div>

            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <div>
                    <div class="d-flex flex-wrap flex-row-reverse">
                        <div class="col-sm-6">
                            <div class="card-body">
                                <a href="./contact.html" class="btn" role="button" aria-pressed="true"><img class="card-img-top" src="images/ayudarte.png" alt="Responsive image"></a>
                            </div>
                        </div>          
                        <div class="col-sm-6">
                            <div class="card-body">
                                <a href="./cantilever.html" class="btn" role="button" aria-pressed="true"><img class="card-img-top" src="images/invitamos.png" alt="Responsive image"></a>
                            </div>
                        </div>    
                        <div class="col-sm-6">
                            <div class="card-body">
                                <a class="btn" role="button" aria-pressed="true"><img class="card-img-top" src="images/garantiaycer.png" alt="Responsive image" data-toggle="modal" data-target="#exampleModal"></a>
                            </div>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Lo principal eres tú, por eso respaldamos tu compra.</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                               Te entregaremos un certificado del producto que adquieras. En este certificado especifica el origen del producto y la ingeniería del mismo.
                              </div>
                              <div class="modal-body">
                               Para obtenerlo solo tienes que solicitarlo al momento de tu compra con nuestros agentes de ventas.
                              </div>
                              <div class="modal-body">
                               ¡Gracias por confiar en nosotros!
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>                                 
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <hr>

        <div class="container">   
            <a href="./contact.html" class="btn btn-light btn-lg btn-block active" role="button" aria-pressed="true" style="background-color: #e65100;">Contactanos para presupusto</a>
        </div>
      

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                  <h3>Corporativo</h3>
                  <p><span class="oi oi-map-marker footer-address-icon"></span>Av. Fresno Mz1 Lt2, Ejidal Emiliano Zapata C.P. 56024. Estatepec de Morelos , Edo de México.</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>(52) +55 56457854</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon"></span>ventas@rodadeferro.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contáctenos</a>
            </div>
        </div>    
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
            });
        $('.collapse').collapse({
            toggle: false
            });
        });    
    </script>
    <!-- endbuild -->
  </body>
</html>